{
  "name": "stage-00-llm-stream",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.0-rc.6"
  }
}